# QAPI3

./: .gitignore  README.md  account.http  build.gradle.kts  gradle.properties  nodes.json  pom.xml  settings.gradle.kts  test.sql
.github/workflows/: maven-publish.yml  maven.yml
data/: playermap.json
data/sql/: info.json
docs/: API.md
forum/data/: usermap.json
src/main/java/org/qo/: .UserProcess.java.swp  Algorithm.java  ApiApplication.java  ConnectionPool.java  CoroutineAdapter.kt  Database.java  ErrorController.kt  Filter.java  Funcs.java  GlobalExceptionHandler.java  IPBlockFilter.java  IPBlockService.java  IPUtil.java  Logger.java  MailInterface.java  Main.java  Msg.java  Msg.kt  MsgController.kt  Paste.java  PoolUtils.java  RankingController.kt  RankingImpl.kt  Request.java  Request.kt  ReturnInterface.java  ReturnInterface.kt  ShutdownHook.java  Sse.kt  Status.kt  UAUtil.kt  UserProcess.java  WebConfig.java  request.java
src/main/java/org/qo/config/: Configuration.kt  Init.kt
src/main/java/org/qo/controller/: AuthorityNeededServicesController.kt  Controller.kt  ErrorController.kt  KumaController.kt  LeaveMessageController.kt  MsgController.kt  RankingController.kt  Sse.kt
src/main/java/org/qo/customAnnotations/: Authority.kt
src/main/java/org/qo/datas/: ConnectionPool.java  Database.java  Enumerations.kt  Mapping.kt  Nodes.kt
src/main/java/org/qo/exception/: ReturnInterface.kt
src/main/java/org/qo/filter/: Filter.java
src/main/java/org/qo/loginService/: AuthorityNeededServicesController.kt  AuthorityNeededServicesImpl.kt  IPWhitelistServices.kt  Login.kt
src/main/java/org/qo/mail/: Mail.java  MailPreset.java
src/main/java/org/qo/mcsmanager/: InstanceUtil.kt
src/main/java/org/qo/messages/: LeaveMessageController.kt  LeaveMessageService.kt
src/main/java/org/qo/mmdb/: Init.kt  Query.kt
src/main/java/org/qo/model/: Authority.kt  Nodes.kt  Request.kt  Status.kt  SystemInfo.kt
src/main/java/org/qo/orm/: AffiliatedAccountORM.kt  CardOrm.kt  CardProfileOrm.kt  Interfaces.kt  LeaveMessageORM.kt  LoginTokenORM.kt  ORM.kt  SQL.kt  UserCardsOrm.kt
src/main/java/org/qo/picgen/: MinecraftTool.kt  PicGen.kt  Timer.kt  Types.kt  XMLUtils.kt  i18n.kt
src/main/java/org/qo/proxyRelatedServices/: ProxyRelatedController.kt  ProxyRelatedImpl.kt
src/main/java/org/qo/redis/: Configuration.java  Configuration.kt  Operation.java  Redis.kt
src/main/java/org/qo/repository/: ConnectionPool.java  Database.java  LeaveMessageORM.kt  LoginTokenORM.kt  ORM.kt  Query.kt  RedisORM.kt  SQL.kt
src/main/java/org/qo/security/: IPWhitelistServices.kt  Login.kt
src/main/java/org/qo/server/: AvatarCache.java  BackupDatabase.java  Documents.java  KumaController.kt  KumaService.kt  Nodes.kt  SystemInfo.kt  Updater.java
src/main/java/org/qo/service/: Interfaces.kt  KumaService.kt  Msg.kt
src/main/java/org/qo/service/impl/: AuthorityNeededServicesImpl.kt  RankingImpl.kt
src/main/java/org/qo/services/advancementServices/: AdvancementServiceController.kt  AdvancementServiceImpl.kt
src/main/java/org/qo/services/combatzoneServices/: CombatZoneServiceImpl.kt
src/main/java/org/qo/services/eliteWeaponServices/: EliteWeaponController.kt  EliteWeaponDB.kt  EliteWeaponImpl.kt
src/main/java/org/qo/services/flightServices/: FlightController.kt  FlightService.kt
src/main/java/org/qo/services/gameStatusService/: Status.kt
src/main/java/org/qo/services/gitservices/: Controller.kt
src/main/java/org/qo/services/leaveMessages/: LeaveMessageController.kt  LeaveMessageService.kt
src/main/java/org/qo/services/llmServices/: LLMController.kt  LLMConversationService.kt  LLMMemoryService.kt  LLMServices.kt  LLMToolService.kt  RAGService.kt
src/main/java/org/qo/services/loginService/: AffiliatedAccountServices.kt  AuthorityNeededServicesController.kt  AuthorityNeededServicesImpl.kt  AvatarRelatedImpl.kt  IPWhitelistServices.kt  Login.kt  PlayerCardCustomizationImpl.kt
src/main/java/org/qo/services/mail/: Mail.java  MailPreset.java
src/main/java/org/qo/services/messageServices/: Msg.kt  MsgController.kt
src/main/java/org/qo/services/metroServices/: MetroServiceController.kt  MetroServiceImpl.kt
src/main/java/org/qo/services/mmdb/: Init.kt  Query.kt
src/main/java/org/qo/services/proxyRelatedServices/: ProxyRelatedController.kt  ProxyRelatedImpl.kt
src/main/java/org/qo/services/rankingServices/: RankingController.kt  RankingImpl.kt  RankingService.kt  SqlRankingStore.kt
src/main/java/org/qo/services/transportationServices/: TransportationServiceController.kt  TransportationServiceImpl.kt
src/main/java/org/qo/tracks/: Controller.kt
src/main/java/org/qo/util/: Algorithm.java  AvatarCache.java  CoroutineAdapter.kt  Funcs.java  IPUtil.java  Logger.java  Mail.java  MailPreset.java  Mapping.kt  UAUtil.kt  UserProcess.java
src/main/java/org/qo/utils/: Algorithm.java  AuthTokens.kt  CoroutineAdapter.kt  ErrorController.kt  FileUpdateHook.kt  Funcs.java  IPUtil.java  Logger.java  RateLimitFilter.kt  RateLimiter.kt  Request.kt  ReturnInterface.kt  SerializeUtils.kt  SpringContextUtil.kt  UAUtil.kt  UserProcess.java
src/main/java/org/qo/webscoket/: SocketController.kt
src/main/resources/: application.properties  druid.properties  en-us.yml  zh-cn.yml
src/main/resources/templates/: about.html
src/test/java/org/qo/: serializationTest.kt
src/test/kotlin/org/qo/: TestApiApplication.kt
src/test/kotlin/org/qo/services/advancementServices/: AdvancementServiceControllerTest.kt
src/test/kotlin/org/qo/services/eliteWeaponServices/: EliteWeaponControllerTest.kt
src/test/kotlin/org/qo/services/flightServices/: FlightControllerTest.kt
src/test/kotlin/org/qo/services/gitservices/: GitControllerTest.kt
src/test/kotlin/org/qo/services/messageServices/: MsgControllerTest.kt
src/test/kotlin/org/qo/services/metroServices/: MetroServiceControllerTest.kt
src/test/kotlin/org/qo/services/proxyRelatedServices/: ProxyRelatedControllerTest.kt
src/test/kotlin/org/qo/services/rankingServices/: RankingServiceTest.kt
(+1 files in other folders)
